<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfantasy</groupId>
    <artifactId>website</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.fantasy-version>3.0.7.Alphal</com.fantasy-version>
        <servlet.api-version>2.5</servlet.api-version>
        <junit-version>4.9</junit-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <org.springframework-version>4.1.0.RELEASE</org.springframework-version>
        <clover.licenseLocation>/Users/lmf/framework/clover.license</clover.licenseLocation>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>local private nexus releases</name>
            <url>http://maven.jfantasy.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
            </extension>
        </extensions>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>JavaSource</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>JavaSource</directory>
                <includes>
                    <include>**/*.ftl</include>
                    <include>**/*.xml</include>
                    <include>**/*.jpg</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>test/src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/config</directory>
            </testResource>
            <testResource>
                <directory>test/src</directory>
                <includes>
                    <include>**/*.ftl</include>
                    <include>**/*.xml</include>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>JavaSource</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <check>true</check>
                    <instrumentation>
                        <ignores>
                            <ignore>com.fantasy.**.web.*</ignore>
                            <ignore>com.fantasy.**.typeConverter.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*Test.class</exclude>
                            <exclude>**/Test*.class</exclude>
                            <exclude>**/web/*.class</exclude>
                            <exclude>**/bean/typeConverter/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.3</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>web-server</module>
    </modules>

    <!-- 项目信息设置 -->
    <name>website</name>
    <description>企业网站系统</description>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>上海狂想工作室</name>
    </organization>
    <developers>
        <developer>
            <name>李茂峰</name>
            <email>limaofeng@msn.com</email>
        </developer>
        <developer>
            <name>肖石初</name>
        </developer>
    </developers>

</project>