<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantasy</groupId>
        <artifactId>fantasy-framework</artifactId>
        <version>3.2.8.Alphal</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfantasy</groupId>
    <artifactId>website</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>jfantasy maven central</name>
            <url>http://maven.hoolue.com/content/groups/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>web-server</module>
    </modules>

    <!-- 项目信息设置 -->
    <name>website</name>
    <description>企业网站系统</description>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>上海狂想工作室</name>
    </organization>
    <developers>
        <developer>
            <name>李茂峰</name>
            <email>limaofeng@msn.com</email>
        </developer>
        <developer>
            <name>肖石初</name>
        </developer>
    </developers>

</project>