# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#\u5F00\u53D1\u914D\u7F6E

#oracle
#jdbc.driverUrl=jdbc:oracle:thin:@192.168.0.200:1521:ORCL
#jdbc.user=sgp
#jdbc.password=sgp

#mysql
jdbc.driverUrl=jdbc:mysql://jfantasy.mysql.rds.aliyuncs.com:3306/website?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=website
jdbc.password=li123456

#\u7EBF\u4E0A\u914D\u7F6E
jdbc.houseKeepingSleepTime=90000
jdbc.houseKeepingTestSql=select count(1) from sys_sequence
jdbc.prototypeCount=10
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=10