# \u751F\u4EA7\u73AF\u5883
redis.host=fa19bce5ed9f11e4.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.password=fa19bce5ed9f11e4:Li123456

#\u6D4B\u8BD5\u73AF\u5883
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=